cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AoC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC#readme>
homepage:       https://github.com/githubuser/AoC#readme
bug-reports:    https://github.com/githubuser/AoC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC

library
  other-modules:
      Paths_AoC
  autogen-modules:
      Paths_AoC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ghc
    , text
  default-language: Haskell2010

executable AoC-exe
  main-is: Main.hs
  other-modules:
      Four.App
      One.App
      Three.App
      Two.App
      Paths_AoC
  autogen-modules:
      Paths_AoC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , base >=4.7 && <5
    , ghc
    , text
  default-language: Haskell2010

test-suite AoC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC
  autogen-modules:
      Paths_AoC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , base >=4.7 && <5
    , ghc
    , text
  default-language: Haskell2010
